<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .main{
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px ;
      gap: 9px;
      background-color: #000;
      
     
    }
    
    .first{
  
      background-color: #E72F24;

    }
    .second{
      grid-column-start: 2;
      grid-column-end: 5;

      background-color:#F0F1EC;
    
    }

    .third{
      grid-row-start: 2;
      grid-row-end: 4; 
      background-color: #F0F1EC;
    }
    .fourth{
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
      background-color: #F0F1EC;
    }
    .fifth{
      
      background-color: #004592;
      border-bottom: #000 solid;
     
    }

    .six{
      background-color:#F0F1EC;
      grid-row: span 2;
    }

    .seven{
      background-color:#F0F1EC;
      grid-area: 4/1/5/2;
    }
    .eight{
      background-color: #F9D01E;
      
    }
    .nine{
      background-color: #232629;
    }

    


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="main">
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>
    <div class="fifth"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
  </div>

  
</body>

</html>